# gum

./: README.md  api.http  docker-compose-local.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
cli/: Dockerfile  pom.xml
cli/.gum/: config.json
cli/src/main/resources/: application.properties
cli/test/: asdf.txt
documentation/database/: RDM.dia
nginx/: nginx.conf
server/: Dockerfile  build.gradle
server/src/main/java/de/benediktschwering/gum/server/: ServerApplication.java
server/src/main/java/de/benediktschwering/gum/server/controller/: FileVersionController.java  LockController.java  RepositoryController.java  TagVersionController.java
server/src/main/java/de/benediktschwering/gum/server/dto/: CreateFileVersionDto.java  CreateLockDto.java  CreateRepositoryDto.java  CreateTagVersionDto.java  DeleteLockDto.java  FileVersionDto.java  LockDto.java  RepositoryDto.java  TagVersionDto.java
server/src/main/java/de/benediktschwering/gum/server/model/: FileVersion.java  Lock.java  Repository.java  TagVersion.java
server/src/main/java/de/benediktschwering/gum/server/repository/: FileVersionRepository.java  LockRepository.java  RepositoryRepository.java  TagVersionRepository.java
server/src/main/java/de/benediktschwering/gum/server/utils/: GumUtils.java  LogConfiguration.java
server/src/main/resources/: .env.sample  application.yml  logging.properties
server/src/test/java/de/benediktschwering/gum/server/: ServerApplicationTests.java
ui/: Dockerfile  package-lock.json  package.json  svelte.config.js
ui/src/: app.html
ui/src/lib/services/: api.service.ts  avatar.service.ts  fileVersion.service.ts  lock.service.ts  repository.service.ts  tagVersion.service.ts  url.service.ts
ui/src/routes/: +layout.svelte  +page.server.ts  +page.svelte  RepositoryCard.svelte
ui/src/routes/[repository]/: +layout.server.ts  +layout.svelte
ui/src/routes/[repository]/diff/[fileVersionLeft]/[fileVersionRight]/: +layout.server.ts  +layout.svelte  +page.svelte
ui/src/routes/[repository]/file/[fileVersion]/: +layout.server.ts  +layout.svelte  +page.svelte  ImagePreview.svelte  PdfPreview.svelte  TextPreview.svelte
ui/src/routes/[repository]/lock/: +layout.server.ts  +layout.svelte  +page.svelte
ui/src/routes/[repository]/tag/: +page.server.ts
ui/src/routes/[repository]/tag/[tag]/: +layout.server.ts  +layout.svelte  +page.server.ts
ui/src/routes/new/: +error.svelte  +page.server.ts  +page.svelte
(+37 files in other folders)
