handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=./server/FileVersionController.log
.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
