events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://ui:3000/;
        }

        location /api/ {
            proxy_pass http://server:8080/api/;
        }
    }
}
