events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        client_max_body_size 100M;

        location / {
            proxy_pass http://ui:3000/;
        }

        location /api {
            proxy_pass http://server:8080/api;
        }
    }
}
